[gd_scene format=3 uid="uid://cjuy6nyfujqbi"]

[ext_resource type="Script" uid="uid://c7iyn45oksqsh" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cj40awtwunjlw" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://xdr1cwfwos0y" path="res://tile_map_layer.tscn" id="3_lquwl"]

[node name="Main" type="Node" unique_id=1086952520]
script = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1347446814 instance=ExtResource("2_1bvp3")]

[node name="TileMapLayer" parent="." unique_id=884275231 instance=ExtResource("3_lquwl")]
z_index = -1
