[gd_scene format=3 uid="uid://cj40awtwunjlw"]

[ext_resource type="Script" uid="uid://yfxt7ymav6ao" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d2oh3rk00dptb" path="res://art/Nunk_Forward.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(22, 52)

[node name="Player" type="CharacterBody2D" unique_id=1347446814]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2122158926]
top_level = true
position = Vector2(573, 324)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="." unique_id=62360731]
position = Vector2(6, 6)
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291981863]
position = Vector2(565, 330)
shape = SubResource("RectangleShape2D_onrkg")
